rbalahadia/reusable-workflows/.github/actions/composite_terraform/action.yaml
name: 'Terraform composite github actions'
description: 'Custom composite action for Terraform build'
inputs:
  terraform-action:  # id of input
    description: 'apply -auto-approve | plan'
    required: true
  terraform_version:  # id of input
    description: 'Terraform version to be used'
    default: "1.11.3"  
  environment_stage:
    description: 'stage of deployment'
    required: false
runs:
  using: "composite"
  steps:                
    - name:  Terraform ${{ inputs.terraform-action }}.
      run: |
             curl https://releases.hashicorp.com/terraform/${{ inputs.terraform_version }}/terraform_${{ inputs.terraform_version }}_linux_amd64.zip -O -J -L
             unzip terraform_${{ inputs.terraform_version }}_linux_amd64.zip && rm terraform_${{ inputs.terraform_version }}_linux_amd64.zip
             chmod 777 -R *        
             ./terraform init
             ./terraform validate
             ./terraform ${{ inputs.terraform-action }}
      shell: bash

rbalahadia/reusable-workflows/.github/workflows/deployTerraform.yaml
- name: Terraform plan MyApplication.
  uses: ./.github/actions/composite_terraform
  with:
    terraform-action: "plan -out MyApplication-${{ github.run_number }}.plan"
    environment_stage: demo
    terraform_version: "1.13.3"

rbalahadia/reusable-workflows/.github/workflows/deployTerraform.yaml
- name: Terraform plan MyApplication.
  uses: ./.github/actions/composite_terraform
  with:
    terraform-action: "plan -out MyApplication-${{ github.run_number }}.plan"
    environment_stage: ${{ vars.environment_stage }}
    terraform_version: "1.13.3"